{
	"id": "brickset-lego",
	"name": "Brickset LEGO",
	"minAppVersion": "1.9.7",
	"description": "Fetches LEGO set information from Brickset API and creates formatted notes with set details and images.",
	"author": "Mirko Stanić",
	"authorUrl": "https://mirko.stanic.one",
	"isDesktopOnly": false
}